{
    "name": "preflow/view",
    "description": "Preflow view — template engine interfaces and asset pipeline",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "preflow/core": "^0.1 || @dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Preflow\\View\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Preflow\\View\\Tests\\": "tests/"
        }
    }
}
